<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    div.flag {
      border: 7px;
      border-style: solid;
      border-color: white;
      position: relative;
      width: 900px;
      height: 600px;
      background-color: #ce1126;
      text-align: center;
    }

    div.flag > p {
      font-size: 75px;
      color: white;
      margin-top: 1px;
    }

    div.blue {
      position: absolute;
      background-color: #002868;
      width: 100%;
      height: 50%;
      top: 25%;
    }

    div.circle {
      position: absolute;
      left: 350px;
      top: 50px;
      height: 200px;
      width: 200px;
      background-color: white;
      border-style: solid;
      border-color: white;
      border-radius: 50%;
    }

    div.circle > p {
      font-size: 75px;
      margin-top: 0px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="blue">
      <div class="circle">
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>